<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <link rel="stylesheet" href="assets/css/download.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>

        <div id="loading-overlay" style="
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: #fff; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            z-index: 9999;">
            <p>Loading...</p>
        </div>
        
    <div class="container">
        <h2>Download File</h2>
        <p>Harap verifikasi sebelum mendownload</p>

        <!-- Google reCAPTCHA -->
        <div class="g-recaptcha" data-sitekey="ISI_DENGAN_SITE_KEY"></div>

        <!-- Timer -->
        <p id="timer">Tunggu 5 detik...</p>
        <button id="downloadBtn" disabled>Download</button>
    </div>

    <script src="script.js"></script>

        <script>
            window.addEventListener("load", () => {
                const loadingOverlay = document.getElementById("loading-overlay");
                if (loadingOverlay) {
                    loadingOverlay.style.display = "none";
                }
            });
            document.querySelectorAll("a").forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();
                    const href = this.getAttribute("href");
                    if (href) {
                        const loadingOverlay = document.getElementById("loading-overlay");
                        loadingOverlay.style.display = "flex";
                        setTimeout(() => window.location.href = href, 700);
                    }
                });
            });
        </script>
        
</body>
</html>