<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>

        <div id="loading-overlay" style="
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: #fff; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            z-index: 9999;">
            <p>Loading...</p>
        </div>
        
  <!-- Judul yakk -->
  <div class="mng">
  <div class="nav-teks">
    <h2>MngDownloader</h2>
  </div>
    <img src="assets/img/logo-navbar.png"/>
  </div>
  </div>
  <!-- Tombol upload -->
  <div class="content">
    <div class="saldo">
      saldo anda : 
    </div>
    <div class="content-tombol-awal">
      <button id="upload">Upload</button>
      <buton id="cari-unduhan">Cari unduhan</buton>
      <button id="cek-saldo">Cek Saldo</button>
      <button id="tarik">Tarik Saldo</button>
      <button id="kelola-file">Kelola File Saya</button>
      <button id="upgrade-premium">Upgrade Premium</button>
      <button id="cek-monetisasi">Cek Kelayakan Monetisasi</button>
    </div>
    <!-- TEntang -->
   <div class="content-teks">
    <h1>Tentang MngDownloader</h1>
    <p><strong>MngDownloader</strong> adalah platform unggah dan unduh file yang dirancang untuk memberikan pengalaman terbaik dalam berbagi dan menyimpan file secara aman, cepat, dan mudah.</p>
</div>
<!-- Visi -->

<div class="content-teks">
    <h2>Visi Kami</h2>
    <p>Menyediakan layanan unggah dan unduh file yang aman, cepat, dan dapat diakses oleh siapa saja, kapan saja, di mana saja.</p>
</div>

<!-- misi -->

<div class="content-teks">
    <h2>Misi Kami</h2>
    <div class="misi">
    <ul>
        <li>Memberikan layanan unduhan dan unggahan file dengan kecepatan tinggi.</li>
        <li>Menjaga keamanan dan privasi setiap file yang diunggah pengguna.</li>
        <li>Menyediakan akses yang mudah dan tanpa hambatan bagi semua pengguna.</li>
        <li>Menghadirkan pengalaman pengguna yang sederhana dan nyaman.</li>
    </ul>
    </div>
</div>

<div class="content-teks">
    <h2>Mengapa Memilih MngDownloader?</h2>
    <div class="misi">
    <ul>
        <li><strong>Kecepatan Tinggi:</strong> Server yang dioptimalkan untuk kecepatan unggah dan unduh maksimal.</li>
        <li><strong>Keamanan Terjamin:</strong> File Anda aman dengan enkripsi dan perlindungan privasi.</li>
        <li><strong>Tidak Ribet:</strong> Antarmuka sederhana tanpa proses yang rumit.</li>
        <li><strong>Bebas Digunakan:</strong> Layanan gratis dengan opsi premium untuk pengalaman lebih baik.</li>
    </ul>
    </div>
</div>

<div class="content-teks">
    <h2>Syarat Dan Ketentuan Monetisasi</h2>
    <div class="misi">
      <ul>
        <li><strong>Akun</strong>: syarat akun berumur minimal <strong>1
        Bulan</strong>.</li>
        <li><strong>File</strong>: file harus diunduh minimal 100 unduhan.</li>
        <li><stromg>File</stromg>dan file akan memproses monetisasi ketik file sudah diupload dalam minimal 1 minggu.</li>
        <li><strong>syarat dan ketentuan berlaku jika semua sudah memenuhi syarat dan ketentuan monetisasi</strong></li>
      </ul>
    </div>
</div>

<div class="content-teks">
    <h2>Hubungi Kami</h2>
    <p>Kami selalu siap membantu! Jika ada pertanyaan, saran, atau butuh bantuan, silakan hubungi kami:</p>
    <p>Email: <a href="mailto:support@mngdownloader.com">support@mngdownloader.com</a></p>
</div>
  </div>

        <script>
            window.addEventListener("load", () => {
                const loadingOverlay = document.getElementById("loading-overlay");
                if (loadingOverlay) {
                    loadingOverlay.style.display = "none";
                }
            });
            document.querySelectorAll("a").forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();
                    const href = this.getAttribute("href");
                    if (href) {
                        const loadingOverlay = document.getElementById("loading-overlay");
                        loadingOverlay.style.display = "flex";
                        setTimeout(() => window.location.href = href, 700);
                    }
                });
            });
        </script>
        
</body>
</html>