<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MngDownloader</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
   <body>

        <div id="loading-overlay" style="
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: #fff; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            z-index: 9999;">
            <p>Loading...</p>
        </div>
        
<button id="gunakan">Masuk</button>
     <!-- Judul yakk -->
  <div class="mng">
  <div class="nav-teks">
    <h2>MngDownloader</h2>
  </div>
    <img src="assets/img/logo-navbar.png"/>
  </div>
  <!-- konten gess -->
  <div class="content">
    <div class="awal">
    <h1>MngDownloader - Platform Unduh & Unggah File</h1>
    <p>Selamat datang di <strong>MngDownloader</strong>, layanan terbaik untuk mengunggah dan mengunduh file dengan mudah, cepat, dan aman.</p>
</div>
   <!-- fitur unggulan -->
<div class="dua">
    <h2>Fitur Unggulan</h2>
    <!-- <div> -->
    <ul>
        <li>Kecepatan unduhan tinggi</li>
        <li>Antarmuka sederhana dan mudah digunakan</li>
        <li>Dukungan berbagai format file</li>
        <li>Keamanan data terjamin</li>
        <li>Penyimpanan cloud untuk berbagi file dengan mudah</li>
    </ul>
  <!--  </div> -->
</div>
<!-- Fitur Upload -->
<div class="tiga">
    <h2>Fitur Upload File</h2>
    <p>MngDownloader memungkinkan Anda untuk mengunggah file dengan aman dan membagikannya melalui tautan unik.</p>
    <h3>Cara Mengunggah File:</h3>
    <div class="cara">
    <ol>
        <li>Klik tombol <strong>Upload</strong> di halaman utama.</li>
        <li>Pilih file yang ingin diunggah dari perangkat Anda.</li>
        <li>Tunggu hingga proses unggah selesai.</li>
        <li>Dapatkan tautan unik untuk membagikan file Anda.</li>
    </ol>
    </div>
</div>

<div class="empat">
    <h2>Fitur Download File</h2>
    <div class="empat-teks">
    <p>Pengguna dapat mengunduh file yang telah dibagikan dengan mudah tanpa batas kecepatan.</p>
    <h3>Cara Mengunduh File:</h3>
    <ol>
        <li>Buka tautan unduhan yang diberikan.</li>
        <li>Klik tombol <strong>Unduh</strong>.</li>
        <li>Tunggu hingga proses unduhan selesai.</li>
    </ol>
    </div>
</div>

<div class="lima">
    <h2>Program Monetisasi</h2>
   <div class="lima-teks">
    <p>MngDownloader menawarkan berbagai cara untuk mendapatkan penghasilan:</p>
    <ul>
        <li><strong>Iklan</strong>: Kami menampilkan iklan untuk mendukung operasional platform.</li>
        <li><strong>Upload</strong>: pengguna bisa upload file dan
          pengguna juga bisa mendownload file yang diunggah oleh pengguna dan
          file memenuhi kriteria monetisasi unduhan untuk mulai monetisasi.</li>
        <li><strong>Akun Premium</strong>: Pengguna premium mendapatkan kecepatan unduhan lebih tinggi, penyimpanan lebih besar, dan bebas iklan.</li>
        <li><strong>Donasi</strong>: Pengguna dapat mendukung platform ini melalui donasi.</li>
        <li><strong>Tentang Monetisassi</strong>program monetisasi dimulai pada tanggal <strong>15 April 2025</strong>.</li>
    </ul>
    </div>
</div>

<div class="enam">
    <h2>Kontak dan Dukungan</h2>
    <p>Jika Anda memiliki pertanyaan atau membutuhkan bantuan, hubungi kami melalui email di <a href="mailto:support@mngdownloader.com">support@mngdownloader.com</a>.</p>
</div>
<!-- gambar -->
<div class="background">
    <img src="assets/img/background.png">
  </div>

<div style="text-align: center; margin-top: 20px;">
    <h2>Gunakan MngDownloader Sekarang</h2>
    <p>Klik tombol di bawah ini untuk mulai menggunakan MngDownloader.</p>
    <a href="https://mngdownloader.com" target="_blank">
        <button id="gunakan">
            Gunakan MngDownloader
        </button>
    </a>
</div>
  </div>
  <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4>Tentang Kami</h4>
            <p>Website ini menyediakan layanan terbaik untuk Anda.</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 MngDownloader. All Rights Reserved.</p>
    </div>
</footer>
   
        <script>
            window.addEventListener("load", () => {
                const loadingOverlay = document.getElementById("loading-overlay");
                if (loadingOverlay) {
                    loadingOverlay.style.display = "none";
                }
            });
            document.querySelectorAll("a").forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();
                    const href = this.getAttribute("href");
                    if (href) {
                        const loadingOverlay = document.getElementById("loading-overlay");
                        loadingOverlay.style.display = "flex";
                        setTimeout(() => window.location.href = href, 700);
                    }
                });
            });
        </script>
        
    <script src="assets/js/script.js"></script>
</body> 
</html>