<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    

        <div id="loading-overlay" style="
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: #fff; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            z-index: 9999;">
            <p>Loading...</p>
        </div>
        
    <div class="container">
        <h2>Login</h2>
        <input type="email" id="loginEmail" placeholder="Email">
        <input type="password" id="loginPassword" placeholder="Password">
        <button onclick="loginUser()">Login</button>

        <p>Belum punya akun? <a href="register.html">Daftar</a></p>
        <button id="googleSignIn">Login dengan Google</button>
    </div>

    <script src="assets/assets/js/login.js"></script>

        <script>
            window.addEventListener("load", () => {
                const loadingOverlay = document.getElementById("loading-overlay");
                if (loadingOverlay) {
                    loadingOverlay.style.display = "none";
                }
            });
            document.querySelectorAll("a").forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();
                    const href = this.getAttribute("href");
                    if (href) {
                        const loadingOverlay = document.getElementById("loading-overlay");
                        loadingOverlay.style.display = "flex";
                        setTimeout(() => window.location.href = href, 700);
                    }
                });
            });
        </script>
        

    <script>
        // Data pengguna disimpan di localStorage sebagai simulasi database JSON
        const users = JSON.parse(localStorage.getItem('users')) || [
            { username: 'admin', password: 'admin123' },
            { username: 'user', password: 'user123' }
        ];
        localStorage.setItem('users', JSON.stringify(users));

        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            const isValidUser = users.some(user => user.username === username && user.password === password);
            
            if (isValidUser) {
                alert('Login berhasil!');
                window.location.href = 'home.html';
            } else {
                alert('Username atau password salah!');
            }
        });
    </script>
    
</body>
</html>