<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="assets/css/register.css">
</head>
<body>

        <div id="loading-overlay" style="
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: #fff; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            z-index: 9999;">
            <p>Loading...</p>
        </div>
        
    <div class="container">
        <h2>Daftar Akun</h2>
        <input type="text" id="name" placeholder="Nama Lengkap">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <input type="text" id="phone" placeholder="Nomor HP">
        <input type="text" id="address" placeholder="Alamat">
        <button onclick="registerUser()">Daftar</button>

        <p>Sudah punya akun? <a href="login.html">Login</a></p>
        <button id="googleSignIn">Daftar dengan Google</button>
    </div>

    <script src="assets/js/register.js"></script>

        <script>
            window.addEventListener("load", () => {
                const loadingOverlay = document.getElementById("loading-overlay");
                if (loadingOverlay) {
                    loadingOverlay.style.display = "none";
                }
            });
            document.querySelectorAll("a").forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();
                    const href = this.getAttribute("href");
                    if (href) {
                        const loadingOverlay = document.getElementById("loading-overlay");
                        loadingOverlay.style.display = "flex";
                        setTimeout(() => window.location.href = href, 700);
                    }
                });
            });
        </script>
        
</body>
</html>