body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
    background-color: #f4f4f4;
}

.container { 
    margin: 100px auto; 
    width: 300px; 
    padding: 20px; 
    background: white; 
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

button { 
    padding: 10px; 
    background: blue; 
    color: white; 
    border: none; 
    margin-top: 10px; 
    cursor: pointer; 
    border-radius: 5px;
}

button:disabled { 
    background: gray; 
    cursor: not-allowed; 
}