* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Sans-Serif;
}



body {
  background: white;
}

/* judul */
.mng {
  background: white;
  height: 70px;
  width: 100%;
  padding-top: 20px;
  color: black;
  /* left: 13px; */ 
  box-shadow: 2px 2px 10px black;
  /* position: fixed; */
  top: 0px; 
  /* pointer-events: none; */
  /* border-radius: 20px; */
}

.nav-teks {
  left: 73px;
  margin-left: 73px;
  /* position: fixed; */
}

img {
  width: 40px;
  left: 30px;
  /* margin-top: -40px; */
  height: 30px;
  margin-left: 30px;
  transform:  translateY(-30px);
}

.content {
  margin-top: 50px;
  text-align: left;
  line-height: 1.3;
  font-weight: 20px;
  font-size: 18px;
  padding: 20px;
  background: white;
  color: black;
}

.content-tombol-awal {
  margin-top: 20px;
  text-align: center;
}


#upload {
   padding: 15px 30px;
   font-size: 18px;
   background-color: #007BFF;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 40px;
   left: 200px;
   /* height: 150px; */
   width: 150px;
}

#cari-unduhan {
   padding: 15px 30px;
   font-size: 18px;
   background-color: #007BFF;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 40px;
   left: 200px;
   /* height: 150px; */
   width: 150px;
}

#cek-saldo {
   padding: 15px 30px;
   font-size: 18px;
   background-color: #007BFF;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 40px;
   left: 200px;
   /* height: 150px; */
   width: 150px;
}

#tarik {
   padding: 15px 30px;
   font-size: 18px;
   background-color: #007BFF;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 40px;
   left: 200px;
   /* height: 150px; */
   width: 150px;
}

#upgrade-premium {
   padding: 15px 30px;
   font-size: 18px;
   background-color: #007BFF;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 40px;
   left: 200px;
   /* height: 150px; */
   width: 150px;
}


#cek-monetisasi {
   padding: 15px 30px;
   font-size: 18px;
   background-color: #007BFF;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 40px;
   left: 200px;
   /* height: 150px; */
   width: 250px;
}

.content-teks {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 5px 5px 15px #cacaca;
  margin-top: 40px;
}

.content-teks p {
  padding: 20px;
}

.misi {
  padding: 20px;
}