* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Sans-Serif;
}

body {
  background: #ffffff;
  /* overflow: hidden; */
}

/* judul */
.mng {
  background: white;
  height: 70px;
  width: 100%;
  padding-top: 20px;
  color: black;
  /* left: 13px; */ 
  box-shadow: 2px 2px 10px black;
  /* position: fixed; */
  top: 0px; 
  /* pointer-events: none; */
  /* border-radius: 20px; */
}

.nav-teks {
  left: 73px;
  margin-left: 73px;
  /* position: fixed; */
}

/* .nav-logo {
  width: 50px;
  height: 50px;
  position: absolute;
} */

img {
  width: 40px;
  left: 30px;
  /* margin-top: -40px; */
  height: 30px;
  margin-left: 30px;
  transform:  translateY(-30px);
}

/* konten */
.content {
  /* position: fixed; */
  margin-top: 100px;
  text-align: left;
  line-height: 1.3;
  font-weight: 20px;
  font-size: 18px;
  padding: 20px;
  background: white;
  color: black;
  /* overflow: hidden; */
  /* pointer-events: none; */
}

.awal {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 5px 5px 6px #cacaca;
}

.awal p {
  padding: 20px;
}

.dua {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 1px 1px 6px #cacaca;
  margin-top: 30px;
}

.dua ul {
  padding: 40px;
}

.tiga {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 1px 1px 6px #cacaca;
  margin-top: 30px;
}

.cara {
  padding: 40px;
}

.empat {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 1px 1px 6px #cacaca;
  margin-top: 30px;
}

.empat-teks {
  padding: 40px;
}

.lima {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 1px 1px 6px #cacaca;
  margin-top: 30px;
}

.lima-teks {
  padding: 20px;
}

.enam {
  background: white;
  color: black;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 1px 1px 6px #cacaca;
  margin-top: 30px;
}

#gunakan {
   padding: 15px 30px;
   font-size: 18px;
   background-color: #007BFF;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin-top: 10px;
}

.background img {
  width: 270px;
  margin-top: 50px;
  height: 200px;
}

footer {
    background-color: white;
    color: black;
    padding: 20px 0;
    text-align: center;
    margin-top: 300px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 10px;
}